<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.activity">

    <browser:page
        for="*"
        name="activity"
        class=".activity.ActivityView"
        permission="zope2.View"
        allowed_attributes="fetch raw"
        />

    <browser:page
        for="*"
        name="tabbedview_view-activity"
        class=".tab.ActivityTab"
        permission="zope2.View"
        allowed_attributes="fetch raw"
        />

    <browser:page
        for="*"
        name="activity_macros"
        permission="zope2.View"
        template="templates/activity_macros.pt"
        />

    <adapter factory=".renderer.DefaultRenderer" name="default" />
    <adapter factory=".renderer.DefaultCommentRenderer" name="default:comment" />

    <browser:page
        for="*"
        name="local-activity"
        class=".local.LocalActivityView"
        permission="zope2.View"
        allowed_attributes="fetch raw"
        />

    <adapter factory=".local.LocalActivityFilter" name="local-activity-filter" />

</configure>
